*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top, #031A9A, #8B53FF, red);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper .carosul1{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px );
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carosul1::-webkit-scrollbar{
    display: none;
}
.carosul1.no-transition{
    scroll-behavior: auto; 
}
.carosul1.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carosul1.dragging .card{
    cursor: grab;
    user-select: none;
}
.carosul1 .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: white;
    border-radius: 8px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.card .img{
    background: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 2px solid aqua;
    border-radius: 50%;
}
.card h3{
    font-size: 1.8rem;
    margin: 30px 0 5px;
}
.card span{
    color: gray;
}

.wrapper i{
    font-size: 3rem;
    text-align: center;
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aqua;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}

@media screen and (max-width:900px) {
    .wrapper .carosul1{
        grid-auto-columns: calc((100% / 2) - 9px );
    }
}
@media screen and (max-width:678px) {
    .wrapper .carosul1{
        grid-auto-columns: calc((100% / 1) - 14px );
    }
}